<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

<!-------------------- \ RED BACK -->
<div id="back" class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
    <p id="webchat" class="text-capitalize">webchat</p>

    <!-------------------- & CHAT AREA -->
    <div id="content">
        <p id="cover-msg" class="text-capitalize">start chatting by clicking "chat now"</p>
        <div id="intro-msg">
            <span class="agent-name">Mary: </span>
            <span class="agent-message">"Hi Nicolas this is Mary from Abank.
                                    How may I help ypu today?"</span>
        </div>
    </div>
    <!-------------------- & CHAT AREA -->

    <div id="triangle-topleft"></div>
    <div id="inner-triangle-topleft"></div>
    <br>
    <p id="chat-now" onclick="toggle()">Chat now</p>
    <br>

    <!-------------------- * USER INPUT AREA -->
    <form id="form">
        <input type="text">
        <button>send</button>
    </form>
    <!-------------------- * USER INPUT AREA -->

</div>
<!-------------------- / RED BACK -->

<script>
    function toggle() {
        document.getElementById("chat-now").style.visibility = "hidden";
        document.getElementById("cover-msg").style.visibility = "hidden";
        document.getElementById("intro-msg").style.visibility = "visible";
        document.getElementById("form").style.visibility = "visible";
        document.getElementById("form").style.visibility = "visible";
    }
</script>
<script src="script/script.js"></script>
</body>
</html>